client_id = "";
client_secret = "";
refresh_token = "";
jobadder_api = "https://api.jobadder.com/v2";
token_headers = Map();
token_headers.put("Content-Type","application/x-www-form-urlencoded");
token_params = Map();
token_params.put("grant_type","refresh_token");
token_params.put("client_id",client_id);
token_params.put("client_secret",client_secret);
token_params.put("refresh_token",refresh_token);
token_resp = invokeurl
[
	url :"https://id.jobadder.com/connect/token"
	type :POST
	parameters:token_params
	headers:token_headers
];
access_token = token_resp.get("access_token");
// info access_token;
// Fetch candidate applications
// pageList = List({1});
// for each  page in pageList
// {
params = Map();
params.put("fields","JobAdder_ID,id");
params.put("criteria","(View_Break:equals:false)");
params.put("page",1);
params.put("per_page",20);
// params.put("cvid",846338000001063100);
resp_can = invokeurl
[
	url :"https://recruit.zoho.com/recruit/v2/Candidates/search"
	type :GET
	parameters:params
	connection:"recruit_conn"
];
// info "resp_can-----> "+resp_can;
dataList = resp_can.get("data");
recordList = List();
for each  rec in dataList
{
	rec_id = rec.get("id");
	info "rec_id-----> " + rec_id;
	candidateId = rec.get("JobAdder_ID");
	if(candidateId == null || candidateId == "")
	{
		continue;
	}
	candidateId = candidateId.toNumber();
	// candidateId = 5047937;
	headers = Map();
	headers.put("Authorization","Bearer " + access_token);
	params = Map();
	params.put("limit","200");
	params.put("offset","0");
	applications_resp = invokeurl
	[
		url :jobadder_api + "/candidates/" + candidateId + "/applications"
		type :GET
		parameters:params
		headers:headers
	];
	// 	info applications_resp;
	items = applications_resp.get("items");
	if(items != null && items.size() > 0)
	{
		jobList = List();
		for each  item in items
		{
			candidateId = "";
			candidateMap = item.get("candidate");
			if(candidateMap != null)
			{
				candidateId = candidateMap.get("candidateId");
			}
			jobId = "";
			jobMap = item.get("job");
			if(jobMap != null && jobMap.containKey("jobId"))
			{
				jobId = jobMap.get("jobId");
				criteria = "(JobAdder_ID:equals:" + jobId + ")";
				resp = invokeurl
				[
					url :"https://recruit.zoho.com/recruit/v2/Job_Openings/search?criteria=" + criteria
					type :GET
					connection:"recruit_conn"
				];
				// 				info resp;
				if(resp != null && resp.size() > 0)
				{
					// 					info "INIF " + resp;
					jobOpeningId = resp.get("data").get(0).get("id");
					jobList.add(jobOpeningId);
				}
			}
			info "---------------------------";
			info "Candidate ID : " + candidateId;
			info "Job ID       : " + jobId;
		}
		info "jobList-----------> " + jobList;
		CandidateList = List();
		CandidateList.add(rec_id);
		if(jobList != null && !isEmpty(jobList))
		{
			dataMap = Map();
			dataMap.put("jobids",jobList);
			dataMap.put("ids",CandidateList);
			dataParsed = Map();
			dataParsed.put("data",dataMap.toJSONList());
			associated_rec = invokeurl
			[
				url :"https://recruit.zoho.com/recruit/v2/Candidates/actions/associate"
				type :PUT
				parameters:dataParsed.toString()
				connection:"recruit_conn"
			];
			info associated_rec;
		}
	}
	else
	{
		info "No applications found for this candidate: " + candidateId;
	}
	update_map = Map();
	update_map.put("View_Break",true);
	update_map.put("id",rec_id);
	recordList.add(update_map);
	// 	Testing purpose don't remove the commented code-----Shubham
	// 	updateData = Map();
	// 	updateData.put("data",toJSONList(update_map));
	// 	update_rec = invokeurl
	// 	[
	// 		url :"https://recruit.zoho.com/recruit/v2/Candidates"
	// 		type :PUT
	// 		parameters:updateData + ""
	// 		connection:"recruit_conn"
	// 	];
	// 	info "update_rec----> " + update_rec;
}
dataListMap = Map();
dataListMap.put("data",recordList);
info dataListMap;
update_rec = invokeurl
[
	url :"https://recruit.zoho.com/recruit/v2/Candidates"
	type :PUT
	parameters:dataListMap + ""
	connection:"recruit_conn"
];
info "update_rec----> " + update_rec;
return "";
